{
    "name": "clippedcode/git",
    "description": "GIT SERVER API Client written in PHP for Consuming APIs of Custom Git Server. Supporting Laravel 5.6/5.7/5.8+ (^5.6) and PHP 7.1+ (^7.1). A LARAVEL BRIDGE PACKAGE.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Shashwat Mishra",
            "email": "shashwat9630@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support" : "~5"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.2",
        "clippedcode/git-client": "dev-master"
    },
    "autoload": {
    	"psr-4": {
    		"Clippedcode\\Git\\": "src/"
    	}
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Clippedcode\\Git\\GitServiceProvider"
            ],
            "aliases": {
                "Git": "Clippedcode\\Git\\Facade\\Git"
            }
        }
    }
}
